# Configuration file
# key = value

quarkus.http.port=8088

quarkus.log.level=INFO
quarkus.log.category."org.j4k.workshops".level=DEBUG


%dev.hello.message=Hello, J4K 2020!
%test.hello.message=hello
hello.message=Hello from Quarkus!

# REST CLIENT
%dev.org.j4k.workshops.quarkus.infrastructure.RESTService/mp-rest/url=http://localhost:8080
%test.org.j4k.workshops.quarkus.infrastructure.RESTService/mp-rest/url=http://localhost:8080
%prod.org.j4k.workshops.quarkus.infrastructure.RESTService/mp-rest/url=${REST_URL}

%dev.org.j4k.workshops.quarkus.infrastructure.RESTService/mp-rest/scope=javax.inject.Singleton
%test.org.j4k.workshops.quarkus.infrastructure.RESTService/mp-rest/scope=javax.inject.Singleton
%prod.org.j4k.workshops.quarkus.infrastructure.RESTService/mp-rest/scope=javax.inject.Singleton
